<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:elevation="5dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    >
    
    <LinearLayout
        android:id="@+id/article_adapter_ll_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/article_adapter_titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:padding="5dp"
            />

        <ProgressBar
            android:id="@+id/image_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/article_adapter_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>